// Move Zeroes
//Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
class Solution {
    void pushZerosToEnd(int[] arr, int n) {
        // code here
        int i=0;
        int j=1;
        while(j<arr.length){
            if(arr[i]==0 && arr[j]!=0){
                arr[i]=arr[j];
                arr[j]=0;
                i++;
                j++;
            }
            else if(arr[i]==0 && arr[j]==0){
                j++;
            }
            else{
                i++;
                j++;
            }
        }
        
    }
}
